<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table /*styling the table- internal CSS*/
        {
            width: 50%;
            background-color: black;
            color: wheat;
            /*border: 5px;
            border-color: salmon;
            border-width: 5px;
            border-style: solid;
            */
            border: 1px salmon solid;
            /*cellspacing="10" cellpadding="10"*/
            border-spacing: 0px; /*space between the cells*/
            padding: 10px;/*space between the texts of the cells*/
        }
        caption
        {
            color: red;
        }
        td/*the lines of the table cells*/
        {
            border: 2px whitesmoke solid;
        }
    </style>
</head>
<body>
    <!--table in a page-->
    <table>
        <!--symmetric table-->
        <caption>My CV:</caption>
        <!--The title of the table-->

        <!--table row-->
        <tr>
            <td>
                <!--data on a cell in the row of the table-->
                <center>
                    <!--centering the text of the table's cells-->
                    First Name:
                </center>
            </td>
            <td>
                <center>
                    Last Name:
                </center>
            </td>
            <td>
                <center>
                    City:
                </center>
            </td>
            <td>
                <center>
                    Phone Number:
                </center>
            </td>
            <td>
                <center>
                    Job:
                </center>
            </td>
        </tr>
        <!--an end of a row-->


        <!--a start of a new row-->
        <tr>
            <td>
                <!--table's cell data-->
                Michal
            </td>
            <td>
                Mirchevsky
            </td>
            <td>
                Nesher
            </td>
            <td>
                054-729-0758
            </td>
            <td>
                TelHai
            </td>

        </tr>
        <tr>
            <td>
                <!--table's cell data-->
                Michal
            </td>
            <td>
                Mirchevsky
            </td>
            <td>
                Nesher
            </td>
            <td>
                054-729-0758
            </td>
            <td>
                Helpdesk
            </td>

        </tr>

    </table>

    <hr>
    
</body>
</html>