<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .Cube1 
        {
            width: 100px;
            height: 100px;
            background-color: rgb(80, 216, 177);
            color: white;
            text-align: center;
            font-size: 25px;
            border: 2px solid black;
        }

        .Cube2 
        {
            width: 100px;
            height: 100px;
            background-color: rgb(81, 138, 236);
            color: white;
            text-align: center;
            font-size: 25px;
            border: 2px solid black;
        }

        .Cube3 
        {
            width: 100px;
            height: 100px;
            background-color: rgb(225, 79, 71);
            color: white;
            text-align: center;
            font-size: 25px;
            border: 2px solid black;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubes Exercise- CSS</title>
</head>

<body style="background-color: grey;">
    <div class="Cube1">
        <br> <!--the text is at the estimated center of the div-->
        green
    </div>

    <div class="Cube2">
        <br>
        blue

    </div>

    <div class="Cube3">
        <br>
        red

    </div>


</body>

</html>