<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .mainDiv
        {
            padding: 70px; /*"increases" the size of the div*/
            background-color: grey;
            padding-left: 70px;
            font-size: 25px;
            text-align: center;
        }
        .Div1 /*if not- all the divs will be printed by grey (the "mainDiv")*/
        {
            padding: 60px;
            background-color: rgb(237, 159, 64);
            padding-left: 60px;
            font-size: 15px;
            text-align: right;
        }
        .Div2 /*if not- all the divs will be printed by grey (the "mainDiv")*/
        {
            padding: 50px;
            padding-left: 50px; /*moving the text right by the pixels*/
            background-color: rgb(237, 64, 64);
            font-size: 50px;
            text-align: left;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div inside Div</title>
</head>

<body style="background-color: rgb(238, 111, 132) ;">
    <div class="mainDiv">
        main div
        <div class="Div1">
            div1
            <div class="Div2">
                div2

            </div>

        </div>

    </div>

</body>

</html>