<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*css style of the classes at this HTML file*/
        .MyDiv1

        /*the style of the class "MyDiv"- always have to start with a dot(.)*/
        {
            background-color: aqua;
            border: 1px solid blue;
            font-size: 40px;
        }

        .MyDiv2 
        {
            background-color: rgb(194, 126, 228);
            border: 3px solid rgb(195, 21, 117);
            font-size: 70px;
        }

        .MyDiv3 
        {
            background-color: rgb(98, 13, 51);
            border: 5px solid rgb(132, 223, 76);
            font-size: 100px;
            color: white; /*Text color of this div (MyDiv3)*/
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>

<body>

    <div class="MyDiv1">
        <!--class= a kind of "name"/definition of the tag-->
        div 1
    </div>

    <p class="MyDiv2">
        This is p tag
    </p>

    <div class="MyDiv3">
        Hello, This is my div number 3!

    </div>

</body>

</html>