<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>My CV</title>
    <link rel="stylesheet" href="CV.css">
</head>

<body>
    <div class="container">
        <fieldset class="border border-light border border-2 rounded p-1 pt-1">
            <legend  class="float-none w-auto fw-bold text-white fs-2">Michal Mirchevsky</legend>
            <img class="w-25 h-100 float-end p-6 rounded" src="media/profile.jpg">
            <br>
            <div class="row gy-5 justify-content-between fs-5">
                <div class="col-6">
                  <div class="p-1">
                    <span class="text-decoration-underline">ID:</span> 323858985
                  </div>
                </div>
                <div class="col-6">
                    <div class="p-1">
                      <span class="text-decoration-underline">Drive license:</span> No
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="p-1">
                      <span class="text-decoration-underline">Address:</span> Nesher
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="p-1">
                      <span class="text-decoration-underline">Birthday:</span> 11.08.2001
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="p-1">
                      <span class="text-decoration-underline">Phone Number:</span> 0547290758
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="p-1">
                      <span class="text-decoration-underline">Email:</span> michalmi118@gmail.com
                    </div>
                  </div>
                  <div class="col text-center fs-2 fw-bold">
                    <div class="ms-6">
                      <span class="text-decoration-underline">My motto:</span> "Never give up!"
                    </div>
                  </div>
              </div>
         </fieldset>

         <div class="d-flex justify-content-around text-dark">
            <fieldset class="border border-light border border-2 rounded p-1 pt-1 w-25">
                <legend  class="float-none w-auto fw-bold text-white fs-2">About me</legend>
                <p class="text-start">-A Student at John Bryce Haifa. I studied CS in high-school (5 points).</p>
                <p class="text-start">-Worked as Helpdesk Technician at Tel-Hai, also worked with kids.</p>
                <p class="text-start">-There is control on Office softwares.</p>
                -Knowledge in css
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success" style="width:30%;">30%</div>
                </div>

                <br>

                -Knowledge in html
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-info" style="width:70%;">70%</div>
                </div>

                <br>

                -Knowledge in bootstrap
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-warning" style="width:70%;">70%</div>
                </div>
            </fieldset>
            
            <fieldset class="border border-light border border-2 rounded p-1 pt-1 w-25">
                <legend  class="float-none w-auto fw-bold text-white fs-2">For the employer</legend>
                <div class="mb-3">
                    <div class="form-outline form-white">
                      <textarea class="form-control" id="textAreaExample" rows="4" placeholder="Type here about your company.."></textarea>
                      <label class="form-label" for="textAreaExample"></label>
                    </div>
                </div>
                <div class="d-flex justify-content-around text-white">
                    <div class="dropdown w-50 btn-group dropstart">
                        <button type="button" class="btn btn-info dropdown-toggle-split dropdown-toggle bg-info btn-lg" data-bs-toggle="dropdown">
                            Salary</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">up to 10,000</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">10,000-15,000</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">15,000-20,000</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">20,000 or more</a></li>
                            </ul>
                    </div>
                    <div class="dropdown w-25 btn-group dropend">
                        <button type="button" class="btn btn-info dropdown-toggle-split dropdown-toggle bg-info btn-lg" data-bs-toggle="dropdown">
                            Area</button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">North</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Center</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">South</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Eilat</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Abroad</a></li>
                            </ul>
                    </div>
                </div>
                <div class="mb-3">
                    contact name:
                    <input class="form-control form-control-sm" type="text" placeholder="type here.." aria-label=".form-control-sm example">
                    Phone number:
                    <input class="form-control form-control-sm" type="number" placeholder="type here.." aria-label=".form-control-sm example">
                    E-mail:
                    <input class="form-control form-control-sm" type="email" placeholder="type here.." aria-label=".form-control-sm example">
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-outline-success" type="button" value="Submit">submit</button>
                </div>

            </fieldset>
         </div>

    </div>

</body>

</html>