<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.33/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="todoStyling.css">
    <title>My Todos Board</title>
</head>

<body>

    <h1 class="mt-2"> My Task Board </h1>

    <div class="row p-3 mt-1 justify-content-center">
        <!--centering the div using bootstrap- justify-content-center-->
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <form id="tasksForm">
                <textarea id="contentDV"></textarea>
                <div class="ms-5 mt-1">
                    <input type="date" class="mt-1" id="dateDV" style="width: 120px;">
                    <input type="time" class="mt-1" id="timeDV" style="width: 75px;">
                </div>
                <div class = "ms-5 mt-2">
                    <button type="button" class="btn btn-success ms-1" style="width: 75px; border: 2px solid white"
                        onclick="taskValidationAndAdding()">save</button>
                    <button type="button" class="btn btn-danger" onclick="resetForm()"
                        style="width: 75px; border: 2px solid white">reset</button>
                </div>
            </form>
        </div>
    </div>

    <div class = "row p-3 mt-2" id = "tasksContainer">
        
    </div>

    <script src="todos.js"></script>
</body>

</html>